<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do 3º ano da Dona Estevam</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <audio class="aud" id="aud" src="X2Download.com - Músicas Internacionais Antigas 70 80 90 As Melhores Flash Back anos 70 80 e 90 Volume (64 kbps).mp3"></audio>
    <script>
        window.addEventListener('click', function () {
            var audio = document.getElementById("aud");
            audio.play();
        });
    </script>
    
    <header>
        <img src="Logo.png" alt="Logo do 3° Colégio da Polícia Militar" class="logo">
        <nav class="navegacao">
            <ul class="lista-navegacao">
                <li class="itens-navegacao">
                    <a class="ancora-navegacao" href="#colegio">Colégio</a>
                </li>
                <li class="itens-navegacao">
                    <a class="ancora-navegacao" href="#turma">Turma</a>
                </li>
                <li class="itens-navegacao">
                    <a class="ancora-navegacao" href="#alunos">Alunos</a>
                </li>
                <li class="itens-navegacao">
                    <a class="ancora-navegacao" href="#professores">Professores</a>
                </li>
                <li class="itens-navegacao">
                    <a class="ancora-navegacao" href="#fotos">Fotos</a>
                </li>
            </ul>
        </nav>
        <span class="linha-azul"></span>
    </header>
</body>
</html>
